#Minecraft server properties
#Tue Oct 26 23:25:20 CEST 2021
view-distance=10
max-build-height=256
server-ip=
level-seed=
allow-nether=true
enable-command-block=true
server-port=25565
gamemode=0
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=Serveur de cr\u00C3\u00A9ation de plugin
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=FLAT
spawn-monsters=true
max-players=20
resource-pack-sha1=
online-mode=true
allow-flight=true
max-world-size=29999984
